[pylint]
max-line-length = 140

[mypy]
ignore_missing_imports = True

[mypy-tests]
ignore_errors = True

[tool:pytest]
addopts = --flake8 --mypy --cov=./ --cov-report xml:cov.xml --cov-report term --strict-markers -vv -x
markers =
        mysql

[coverage:report]
fail_under=80
show_missing=True

[flake8]
exclude = .git,__pycache__
max-line-length = 140
